These are on GitHub now: https://github.com/thelbane/Apple-II-Programs

ONE- AND TWO-LINERS - This file is more of a scratch pad at this point...



44.565 (IDENT)

0G=50:H=95:HGR2:FORP=0TO1:POKE49234,0:POKE230,32+P*32:HCOLOR=0:HPLOT0,0:CALL62454:HCOLOR=3:FORX=0TOHSTEP2:Y=(COS((X+Q)/10)/2+.5)*(H-G):HPLOTX,0TOX,Y+G:HPLOTX+1,YTOX+1,H-1:NEXT:POKE49236+P,0:Q=Q+SIN(Z)*8:Z=Z+.02:P=-P:NEXT


0GETK$:K=ASC(K$):A=6*(K/6-INT(K/6))+1:B=9*(K/9-INT(K/9))+1:C=1:D=.5:HGR2:HCOLOR=3:FORX=0TO279:HPLOTX,191-(X/2=INT(X/2))*(COS(X/280*A*6.283)*96*C+95)TOX,COS(X/280*B*6.283)*96*D+96:NEXT:RUN

0GETK$:K=ASC(K$):A=6*(K/6-INT(K/6))+1:B=9*(K/9-INT(K/9))+1:C=1:D=.5:HGR2:HCOLOR=3:FORX=0TO279STEP2:HPLOTX,0TOX,((COS(X/280*A*6.283)*96*C+95)+(COS(X/280*B*6.283)*96*D+96))/2:NEXT:RUN

0HGR2
1HCOLOR=3:FORX=0TO15:FORY=0TO10:Q=INT(X/2)*2:FORN=0TO15-Q:HPLOT8+X*16+1+Q/2,9+Y*16+N+Q/2TO8+X*16+16-Q+Q/2,9+Y*16+N+Q/2:NEXT:NEXT:NEXT

0HGR2:HCOLOR=5:HPLOT1,0TO271,0:HPLOTTO271,191:HPLOTTO1,191:HPLOTTO1,0:FORN=-190TO271STEP4:A=N*(N>=0):B=-N*(N<0):C=N+190-(N>80)*(N-81):D=191-(N>80)*(N-81):HPLOTA,BTOC,D:NEXT
1HCOLOR=4:FORX=0TO15:FORY=0TO10:Q=INT(X/2)*2:FORN=0TO15-Q:HPLOT8+X*16+1+Q/2,9+Y*16+N+Q/2TO8+X*16+16-Q+Q/2,9+Y*16+N+Q/2:NEXT:NEXT:NEXT

0  0 ,-1
1  1 , 0
2  0 , 1
3 -1 , 0


T,R,B,L,TL,TR,BR,BL,LR,TB,LTR,TRB,RBL,BLT,TRBL

01234560123456
**  **  **  **
**  **  **  **
  **  **  **
  **  **  **
**  **  **  **
**  **  **  **
  **  **  **
  **  **  **


// GENERATED LANDSCAPE PLUS TURRET:

E=Y(20):HPLOT35,ETO45,E:HPLOT35,E-1TO45,E-1:HPLOT37,E-2TO39,E-2:HPLOT38,E-3TO43,E-3
E=Y(20)-4:FORN=0TO3:HPLOT41-N,E+NTO41+N,E+N:NEXT


0DIMY(140):POKE34,20:HOME:HCOLOR=7:FORU=13TO16:HGR:R=RND(1)*37:FORN=0TO139:T=INT(N/8)=U:Y(N)=149-R+COS(N*R*.001+R)*R:X=N*2:Y=Y(N):HPLOTX,0TOX+1,Y:HPLOTTOX+1,Y+5*T:NEXT:E=Y(20)-5:FORN=0TO4:HPLOT41-N,E+NTO41,E+N:NEXT:P=2000:FORQ=0TO1:P=P/2
1INPUT"ANG,PWR:";A,V:R=A*-.0175:C=COS(R)*V:D=SIN(R)*V:X=0:Y=0:FORT=0TO10STEP0.1:HPLOTX,Y:X=41+INT(C*T/2-T*T)*2:Y=E+D*T+9.8*T*T:I=X/2*(X>0ANDX<280):T=T+((Y>Y(I))+(X<0)+(X>279)+(Y<0))*15:NEXT:Q=INT(X/16)=U:NEXT:S=S+P:NEXT:?"SCORE:"INT(S)




0DIMY(140):HCOLOR=3:HGR:S=RND(1)*37:FORN=0TO139:Y(N)=149-S+COS(X*S*.001+S)*S:X=N*2+1:HPLOTX,Y(N)TOX,159:NEXT:Y=Y(20):HPLOT35,YTO45,Y:HPLOT35,Y-1TO45,Y-1:HPLOT37,Y-2TO39,Y-2:HPLOT38,Y-3TO43,Y-3:X0=41:Y0=Y-4
1HOME:VTAB21:INPUT"ANGLE,POWER:";A,V:R=A*-.0175:VX=COS(R)*V:VY=SIN(R)*V:FORT=0TO10STEP0.1:X=X0+INT(VX*T/2)*2:Y=Y0+VY*T+9.8*T*T:HPLOTX,Y:T=T+(Y>Y(X/2))*15:NEXT



0DIMY(140):HCOLOR=3:HGR:S=RND(1)*63:E=RND(1)*40+10:F=RND(1)*.03:FORN=0TO139:Y(N)=149-E+COS(X*F+S)*E:X=N*2+1:HPLOTX,Y(N)TOX,159:NEXT:Y=Y(20):HPLOT35,YTO45,Y:HPLOT35,Y-1TO45,Y-1:HPLOT37,Y-2TO39,Y-2:HPLOT38,Y-3TO43,Y-3:X0=41:Y0=Y-4
1HOME:VTAB21:INPUT"ANGLE,POWER:";A,V:R=A*-.0175:VX=COS(R)*V:VY=SIN(R)*V:FORT=0TO15STEP0.1:X=X0+INT(VX*T/2)*2:Y=Y0+VY*T+9.8*T*T:HPLOTX,Y:T=T+(Y>Y(X/2))*15:NEXT

ARTILLERY

10 HOME:HGR:HCOLOR=3:VTAB21
20 G=9.8:W=-2:REM GRAVITY AND WIND
30 X0=10:Y0=159:REM TURRET POSITION
40 INPUTA,V:REM ANGLE AND VELOCITY
50 R=A*-.0175:VX=COS(R)*V:VY=SIN(R)*V
60 T=0:D=.1:REM START TIME AND TIME DELTA
70 X=X0+VX*T+W*T*T
80 Y=Y0+VY*T+G*T*T
90 IFX<0ORX>278ORY>159THENGOTO30
100 IFY<0THENY=0
110 HPLOTX,YTOX+1,Y
120 T=T+D:REM ADVANCE TIME
130 GOTO70

WRITR
0K=49152:M=1000:DIMA(M,2):TEXT:HOME:FORN=0TOM:D=0:FORA=0TO1:D=D+1:A=PEEK(K)-129:NEXT:A(N,0)=D:A(N,1)=A:POKEK+16,0:?CHR$(A);:VTABPEEK(37)+1-(A=11):C=N:N=N+(A=27)*M:NEXT:D$=CHR$(4):?:?D$"OPENF":?D$"WRITEF":FORN=0TOC:?A(N,0)","A(N,1):NEXT
1?0","0:?D$"CLOSE"

READR
0DIMA(1000,2):D$=CHR$(4):HOME:C=0:?D$"OPENF":?D$"READF":FORQ=0TO1:INPUTA(C,0),A(C,1):Q=A(C,1)=0:C=C+1:NEXT:?D$"CLOSE":FORN=0TOC:FORW=0TOA(N,0)*3:NEXT:?CHR$(A(N,1));:VTABPEEK(37)+1-(A(N,1)=11):X=PEEK(-16336)+PEEK(-16336):NEXT


*** HELLO REFACTOR ***

Catalog with no pause
Count down the left side




0TEXT:HOME:GOSUB1:X=3:FORY=0TO23:GOSUB1:R=Y+1:Y=Y+23*(A>47ANDA<58):NEXT:FORY=RTO23:GOSUB1:VTABY:?"["CHR$(65-R+Y)"]":Y=Y+23*(A=32):NEXT:FORN=0TO1:GETA$:A=ASC(A$):N=A>64ANDA<42-R+Y:NEXT:X=7:Y=A-56-R:Z=29:GOSUB1:?A$:NORMAL:VTAB24:?D$"RUN"A$
1POKE44452,99:D$=CHR$(4):VTAB1:?MID$(D$+"CATALOG",1,8-C*8):C=1:A$="":M=1024+X+(INT(Y/8)*40)+(Y/8-INT(Y/8))*1024:FORB=MTOM+Z-1:A=PEEK(B)-128:A$=A$+CHR$(A):NEXT:POKE50,255-192*(X=7):VTABY+1:HTABX+1:RETURN



0HOME:GOSUB1:?D$+"CATALOG":X=3:Z=1:FORY=0TO23:GOSUB1:R=Y+1:Y=Y+23*(A>47ANDA<58):NEXT:FORY=RTO23:GOSUB1:VTABY:?"["CHR$(65-R+Y)"]":Y=Y+23*(A=32):NEXT:FORN=0TO1:GETA$:A=ASC(A$):N=A>64ANDA<42-R+Y:NEXT:X=7:Y=A-64-R:Z=29:GOSUB1:END
1POKE44452,99:D$=CHR$(4):A$="":M=1024+X+(INT(Y/8)*40)+(Y/8-INT(Y/8))*1024:FORB=MTOM+Z-1:A=PEEK(B)-128:A$=A$+CHR$(A):NEXT:POKE50,255-192*I:VTABY+1:HTABX+1:?A$;:RETURN


0HOME:F=1024:D$=CHR$(4):?D$"CATALOG":FORY=5TO24:VTABY:HTAB4:?"["CHR$(60+Y)"]":Y=Y+(PEEK(F+1+(INT(Y/8)*40)+(Y/8-INT(Y/8))*F)=160)*25:NEXT:?:?"RUN [A-"CHR$(34+Y)"]:";:FORN=0TO1:GETA$:N=A$>="A"ANDA$<CHR$(35+Y):NEXT
1?A$:Y=ASC(A$)-61:M=F+(INT(Y/8)*40)+(Y/8-INT(Y/8))*F:VTABY+1:HTAB8:FORX=7TO36:C$=CHR$(PEEK(M+X)-128):POKE50,63+192*(C$=" "):?C$;:F$=F$+C$:NEXT:VTAB22:?:?D$CHR$(32+(PEEK(M+1)=194)*34)"RUN "F$
2A=1024+(INT(Y/8)*40)+(Y/8-INT(Y/8))*1024:FORA=ATOA+39:A$=A$+CHR$(PEEK(A)-128):NEXT:RETURN


0POKE44452,25:HOME:F=1024:D$=CHR$(4):?D$"CATALOG":FORY=1TO24:VTABY:HTAB4:?"["CHR$(60+Y)"]":Y=Y+(PEEK(F+1+(INT(Y/8)*40)+(Y/8-INT(Y/8))*F)=160)*25:NEXT:?:?"RUN [A-"CHR$(34+Y)"]:";
1FORN=0TO1:GETA$:N=A$>="A"ANDA$<CHR$(35+Y):NEXT:?A$:Y=ASC(A$)-61:M=F+(INT(Y/8)*40)+(Y/8-INT(Y/8))*F:VTABY+1:HTAB8:FORX=7TO36:C$=CHR$(PEEK(M+X)-128):POKE50,63+192*(C$=" "):?C$;:F$=F$+C$:NEXT:VTAB22:?:?D$CHR$(32+(PEEK(M+1)=194)*34)"RUN "F$






0HGR2:HCOLOR=3:P=3.1415927:Q=P/2:L=47:K=INT(95/L):R=SQR((L/2)^2*2):C=10:A=P/4:FORN=0TOC:D=(C-N)/C*R:FORM=0TO3:U(M)=COS(A+M*Q)*D:V(M)=SIN(A+M*Q)*D:NEXT:GOSUB1:A=A+0.15:NEXT:END
1B=1:FORS=-KTOK-1:FORT=-KTOK-1:X=140+S*L+L/2:Y=96+T*L+L/2:HPLOTX+U(0)*B,Y+V(0)TOX+U(1)*B,Y+V(1):HPLOTTOX+U(2)*B,Y+V(2):HPLOTTOX+U(3)*B,Y+V(3):HPLOTTOX+U(0)*B,Y+V(0):B=-B:NEXT:B=-B:NEXT:RETURN


1H=SQR(H*H*2):HPLOTX-H/2,Y-H/2-1 TO X+H/2,Y-H/2-1


0M=.01745:HGR2:HCOLOR=3:HPLOT0,0:W=148:FORR=0TO10:A=COS(.785+R*45*M)*50:B=SIN(.785+R*45*M)*50:HPLOTTO74+A,74+B:NEXT




Beakers with colored liquid. Fill up... fill marks.

Tower of Hanoi style puzzle

1. Initialize array
2. Draw "board"
3. Draw first tower
4. Loop
    1. input source and destination tower
    2. erase source
    3. draw destination (peek/poke? eh, probably not)


012345678901

0H=8:DIMT(3,H):HGR:HOME:D=1:FORY=0TOH-1:T(X,Y)=H-Y:H(X)=Y+1:GOSUB1:NEXT:FORD=0TO1:FORQ=0TO1:GETA$:X=ASC(A$)-1:X=X-INT(X/3)*3:Q=H(X)>-DANDT*D<=V(X):NEXT:T(X+(1-D)*(3-X),H(X))=T:H(X)=H(X)+D:GOSUB1:H(X)=H(X)-1+D:D=D-(D=1)*2*(H(2)<H):NEXT:END
1Y=H(X)-1:T=T(X,Y):C=T-INT(T/5)*5+1:C=C+(C>3):HCOLOR=C*D:A=X*(134-H*4)+H*4:Z=T(X,Y)*4:FORB=0TO4:HPLOTA-Z,156-Y*6-BTOA+Z,156-Y*6-B:NEXT:HCOLOR=3:HPLOT0,158TO279,158:VTAB21:FORI=0TO2:?"   "I+1,:Z=H(I)-1:V(I)=T(I,Z+(Z<0))+(Z<0)*9:NEXT:RETURN



0H=8:DIMT(3,H):HGR:HOME:D=1:FORY=0TOH-1:T(X,Y)=H-Y:H(X)=Y+1:GOSUB1:NEXT:FORD=0TO1:FORQ=0TO1:GETA$:X=ASC(A$)-49:Q=X<3ANDH(X)>-DANDT*D<=V(X):NEXT:T(X+(1-D)*(3-X),H(X))=T:H(X)=H(X)+D:GOSUB1:H(X)=H(X)-1+D:D=D-((D=1)*2)*(H(2)<H):NEXT:END
1Y=H(X)-1:T=T(X,Y):C=T-INT(T/5)*5+1:C=C+(C>3):HCOLOR=C*D:A=X*(134-H*4)+H*4:Z=T(X,Y)*4:FORB=0TO4:HPLOTA-Z,156-Y*6-BTOA+Z,156-Y*6-B:NEXT:HCOLOR=3:HPLOT0,158TO279,158:VTAB21:FORI=0TO2:?"   "I+1,:Z=H(I)-1:V(I)=T(I,Z+(Z<0))+(Z<0)*9:NEXT:RETURN



0H=6:DIMT(2,H):HGR:FORY=0TOH-1:T(X,Y)=H-Y:H(X)=Y+1:GOSUB1:NEXT:FORL=0TO1:FORQ=0TO1:GETA$:V=VAL(A$):Q=V>0ANDV<4:NEXT:X=V-1:D=1:GOSUB1:H(X)=H(X)-1:FORQ=0TO1:GETA$:V=VAL(A$):Q=V>0ANDV<4:NEXT:X=V-1:T(X,H(X))=T:H(X)=H(X)+1:GOSUB1:L=0:NEXT:END
1Y=H(X)-1:T=T(X,Y):C=(T-INT(T/6)*6)+1:C=C+(C>3):HCOLOR=C*(1-D):HPLOTX*100,100-Y*2TOX*100+T(X,Y)*10,100-Y*2:HCOLOR=3:HPLOT0,102TO279,102:D=0:RETURN






HCOLOR=2:HPLOT0,0:CALL-3082:

0 DIMA(2,281):PI=3.14159:P=60:N=100:M=PI*2/P:HGR2:HCOLOR=7:REM "A" IS THE ERROR CORRECTION BUFFER
1 FORY=0TOP:B=Y-95:T=1-T:FORX=0TOP/2:A=X*2-(P/2)
2 V=(COS(A*M+SIN(B*M)*N)+COS(B*M+SIN(A*M)*N))/2+1:REM COMPUTE VALUE
3 V=V+A(T,X+1):REM ADD ERROR CORRECTION
4 Q=INT(V+0.5):REM QUANTIZE VALUE (0,1 OR 2)
5 E=V-Q:REM COMPUTE ERROR
6 A(T,X+1)=0:A(T,X+2)=A(T,X+2)+E*.4:A(1-T,X)=A(1-T,X)+E*.2:A(1-T,X+1)=A(1-T,X+1)+E*.3:A(1-T,X+2)=A(1-T,X+2)+E*.1:REM ERROR DIFFUSION TO NEIGHBORING PIXELS
7 FORD=YTO191STEPP:FORC=XTO139STEPP/2
8 IFQ>0THENHPLOTC*2,D:REM PLOT LEFT PIXEL OF PAIR IF QUANTIZED VALUE IS NOT ZERO
9 IFQ>1THENHPLOTC*2+1,D:REM PLOT RIGHT PIXEL IF QUANTIZED VALUE IS 2 (WHITE)
10 NEXT:NEXT:NEXT:NEXT






** INTERACTIVE BONES **
0TEXT:INPUT"PERIOD,CO-EFFICIENT,THRESHOLD: ";P,N,T:M=6.28318/P:HGR2:HCOLOR=7:FORY=0TOP-1:B=Y-95:FORX=0TOP-1:A=X-139:HCOLOR=3*(COS(A*M+SIN(B*M)*N)+COS(B*M+SIN(A*M)*N)>T):FORD=YTO191STEPP:FORC=XTO279STEPP:HPLOTC,D:NEXT:NEXT:NEXT:NEXT

0HGR2:HCOLOR=7:M=.1:N=3.5:FORY=0TO191STEP1:B=Y-95:FORX=0TO278STEP1+(INT(Y/2)=Y/2):A=X-139:HCOLOR=3*(COS(A*M+SIN(B*M)*N)+COS(B*M+SIN(A*M)*N)>.5):HPLOTX,Y:NEXT:NEXT

0HGR2:HCOLOR=7:M=.1:N=3.5:FORY=0TO191STEP2:B=Y-95:FORX=0TO278STEP2:A=X-139:HPLOTX+((COS(A*M+SIN(B*M)*N)+COS(B*M+SIN(A*M)*N))>0),Y:NEXT:NEXT

** FASTER BONES? ** (TOO LONG)
0DIMC(360):FORN=0TO359:C(N)=COS(N*0.01745):NEXT:R=360:S=180*(3/2):HGR2:HCOLOR=7:M=8:N=180:FORY=0TO191STEP2:B=Y-95:FORX=0TO278STEP2:A=X-139:D=B*M+S:D=A*M+C(D-INT(D/R)*R)*N:D=C(D-INT(D/R)*R):E=A*M+S:E=B*M+C(E-INT(E/R)*R)*N:E=C(E-INT(E/R)*R):HPLOTX+(D+E>0),Y:NEXT:NEXT





** DOG BONES **
0HGR2:HCOLOR=3:M=.05:N=1:S=2:FORY=0TO192-SSTEPS:FORX=0TO280-SSTEPS:A=X-139+S/2:B=Y-95+S/2:D=(COS(A*M+SIN(B*M)*N)+COS(B*M+SIN(A*M)*N))>0:Z=Y+D*(S-1):E=-D*3+2:FORR=0TOS-1STEP2-D:HPLOTX+R,ZTOX+R,Z+1-D:Z=Z+E:NEXT:NEXT:NEXT




** WAVES **
0HGR2:HCOLOR=3:S=6:Y=0:FORL=0TO1:FORX=1TO280-SSTEPS:A=X-139+S/2:B=Y-95+S/2:D=(COS((A+SIN(B*.075)*20)*.05))>0:Z=Y+D*(S-1):E=-D*3+1:FORR=0TOS-1STEPD+1:HPLOTX+R,Z:Z=Z+E:NEXT:NEXT:Y=Y+S:L=(Y+S)>191:NEXT





** CIRCLE **
0HGR2:HCOLOR=3:S=5:Y=0:FORL=0TO1:FORX=0TO280-SSTEPS:A=X-139.5+S/2:B=Y-95.5+S/2:D=(A*A+B*B)>9216:Z=Y+D*(S-1):D=-D*2+1:FORR=0TOS-1:HPLOTX+R,Z:Z=Z+D:NEXT:NEXT:Y=Y+S:L=(Y+S)>191:NEXT



0HGR2:HCOLOR=3:S=3:Y=0:FORL=0TO1:FORX=0TO280-SSTEPS:D=INT(RND(1)*2):Z=Y+D*(S-1):D=-D*2+1:FORR=0TOS-1:HPLOTX+R,Z:Z=Z+D:NEXT:NEXT:Y=Y+S:L=(Y+S)>191:NEXT





0HGR2:Y=0:FORS=2TO20STEP0.5:FORX=0TO280-SSTEPINT(S):Q=INT(RND(1)*2):R=Q*(INT(S)-1):D=(1-Q)*2-1:FORN=0TOINT(S)-1:HPLOTX+N,Y+R:R=R+D:NEXT:NEXT:Y=Y+S:NEXT

0HGR2:FORY=1TO190STEP3:FORX=1TO278STEP3:H=INT(RND(1)*2):V=1-H:HPLOTX-H,Y-V:H2=INT(RND(1)*2):V2=1-H2:HPLOTX,YTOX+H2,Y+V2:NEXT:NEXT

0S=15:?CHR$(17):HGR2:HCOLOR=3:B=80:FORA=S*2+1TO279-S*2STEPS*4+10:H=INT(RND(1)*50)+5
1FORN=-STOS:M=S-ABS(N):X=A+N*2:Y=B
2HCOLOR=3:HPLOTX,Y-MTOX,Y+M
3M=M-4:IFM>=0THENHCOLOR=0:HPLOTX,y-mtox,y+m
4IFM>=2THENHCOLOR=3:HPLOTX+1,Y+M-1TOX+1,Y-M-H+3:HPLOTX,Y+M-1TOX,Y+M-H
5next:NEXT

draw ground
fence?
building + windows + roof
parking lot/blacktop?


Screen clipping?
All vertical lines


]TEXT

]22FORC=1TO7

]RUN

]text

]list

 20  HGR
 21  FOR L = 1 TO 5
 22  FOR C = 1 TO 7
 25  HCOLOR= C
 30  FOR I = 0 TO 279 STEP 10
 40  HPLOT 0,0 TO I,179
 60  HPLOT 279,0 TO 279 - I,179
 65  NEXT I
 66  HPLOT 0,C * 3 TO 279,C * 3
 70  NEXT C
 80  NEXT L
 100  END

]

** PAINT **
0?CHR$(17):GR:HGR:HOME:?"TEST"

** ABOUT **
0SPEED=245:?CHR$(17):HOME:FORN=0TO1:READA$:GOSUB1:N=A$=" ":NEXT:FORN=0TO127:N=PEEK(-4^7):NEXT:GETA$:SPEED=255:?:?CHR$(4);"RUN HELLO":END:DATA,"ABOUT","-=-=-=-",,"THESE PROGRAMS WERE","WRITTEN BY LEE FASTENAU",
1L=LEN(A$):D=L/2<>INT(L/2):FORN=1TOL/2:HTAB21-N:?LEFT$(A$,N+D)RIGHT$(A$,N);:NEXT:?:RETURN:DATA,"THELBANE(AT)GMAIL.COM",,"HTTPS://GITHUB.COM/","THELBANE/APPLE-II-PROGRAMS",,,,,,,,"MIT LICENSE",,"COPYRIGHT (C) 2019 LEE FASTENAU"," "



** KIRBY **
0?CHR$(17):A=124:B=80:HGR2:HCOLOR=6:HPLOT0,0:CALL-3082:D$="?&>)>%>>$1K1$1N1$2$$1M1P1$K$$V1K$$1Q$K$M$>$1P$K$L1$>%1O$K$L$>>$1M2O1$>>$1U$>?$Q$L1$>?$1S$?>$1$1Q1$?>$2%1M2$@>$3*A>$2$>$2$C?%@%"
1FORM=1TO126:D=ASC(MID$(D$,M,1))-35:C=INT(D/13):HCOLOR=C+4:FORN=1TOD-C*13:HPLOTA+X,B+YTOA+X+1,B+Y:HPLOTA+X,B+Y+1TOA+X+1,B+Y+1:X=(X+2)*(X<30):Y=Y+(X=0)*2:NEXT:NEXT
---
0FORX=0TO1:READA,B:C=35+(A-4)*13+B:?CHR$(C);:X=B=-1:NEXT

0A=124:B=80:HGR2:HCOLOR=6:HPLOT0,0:CALL-3082:FORM=0TO1:READC,D:HCOLOR=C:FORN=1TOD:HPLOTA+X,B+YTOA+X+1,B+Y:HPLOTA+X,B+Y+1TOA+X+1,B+Y+1:X=(X+2)*(X<30):Y=Y+(X=0)*2:NEXT:M=D=-1:NEXT

1DATA6,2,4,3,6,1,4,6,6,1,4,2,6,1
2DATA6,1,4,1,5,1,7,1,5,1,4,1,5,1,7,4,5,1,4,1,5,2,4,1
3DATA4,1,5,1,7,3,5,1,7,6,5,1,4,1,7,1,4,1
4DATA4,1,7,12,5,1,7,1,4,1
5DATA4,1,5,1,7,7,4,1,7,1,4,1,7,3,4,1
6DATA6,1,4,1,5,1,7,6,4,1,7,1,4,1,7,2,5,1,4,1
7DATA6,1,4,2,5,1,7,5,4,1,7,1,4,1,7,2,4,1,6,1
8DATA6,1,4,1,5,1,7,3,5,2,7,5,5,1,4,1,6,1
9DATA6,1,4,1,5,1,7,11,4,1,6,1
10DATA6,2,4,1,7,7,4,1,7,2,5,1,4,1,6,1
11DATA6,2,4,1,5,1,7,9,4,1,6,2
12DATA6,1,4,1,5,1,4,1,5,1,7,7,5,1,4,1,6,2
13DATA6,1,4,1,5,2,4,2,5,1,7,3,5,2,4,1,6,3
14DATA6,1,4,1,5,3,4,7,6,4
15DATA6,1,4,1,5,2,4,1,6,1,4,1,5,2,4,1,6,6
16DATA6,2,4,2,6,3,4,2,6,-1






12345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
I don't have my Apple or an emulator handy to test it, but I'm like 80% sure this works:

0HOME:?"]";:L$=CHR$(8):FORN=15TO0STEP-1:C=INT(RND(1)*26)+65:HTAB20:FORX=18TO1STEP-1:?" "L$L$CHR$(C)L$;:FORW=0TON*4:NEXT:P=X:X=X-((PEEK(-16384)-128)=C)*X:NEXT:N=N*-X:S=S+(1-X)*P:D=D-1:?MID$(" ",1,-X);:POKE-16368,0:NEXT:?:?"SCORE:"SCHR$(7)


0FORN=0TO5:READR$(N),I$(N):NEXT:READW$,Q$:FORN=0TO1:I$=I$(R):C=C+1:DATA"IN A CAVE","A MAP","ON A SUNNY BEACH",,"IN THE OCEAN",,"TREADING WATER",,"ON A SMALL ISLAND",,"BY A PALM TREE","A SHOVEL","YOU FOUND THE TREASURE IN "," AND SEE "
1?"YOU ARE "R$(R)MID$(Q$+I$,1,30*(LEN(I$)>1))".":GETA$:?A$;:?MID$("AKEN.IG.",1+(A$="D")*5,((A$="T"ANDI$<>"")ORA$="D")*5):I$(R)=MID$(I$,1,LEN(I$)*(A$<>"T")):R=R+(A$="E"ANDR<5)-(A$="W"ANDR>0):N=R=4ANDA$+I$(0)+I$(5)="D":NEXT:?W$C" MOVES!"

T


1X$="":READW$:FORI=1TOLEN(W$):A=ASC(MID$(W$,I,1)):X$=X$+CHR$(A+(A>64ANDA<91)*13-(A>77)*26):NEXT:RETURN:DATA"VA N QVZYL YVG PNIR","CVPXNKR"


A$=CHR$(PEEK(1024+X+(INT(Y/8)*40)+(Y/8-INT(Y/8))*1024)-128)

1S=S+1:VTAB1:HTAB1:?S:N=PEEK(1024+X+(INT(Y/8)*40)+(Y/8-INT(Y/8))*1024)<>160:NEXT:VTABY+1:HTABX+1:?"*";CHR$(7):VTABY+1:HTABX+1:FORN=0TO1000:NEXT:POKE-16368,0:GETA$:NORMAL:HOME:IFASC(A$)<>27THENRUN


(snake game)
https://www.facebook.com/groups/AppleIIGameProgramming/permalink/1301339963260428/ (original)
https://www.facebook.com/groups/5251478676/permalink/10158357623863677/
0HOME:X=11:Y=X:A=1:INVERSE:FORN=1TO39:VTAB1:HTABN:?"/";:VTAB23:?"/";:VTAB((N-1)/39)*22+1:HTAB40:?"//";:NEXT:FORN=0TO1:VTABY+1:HTABX+1:?" ";:X=X+A:Y=Y+B:IFPEEK(-16384)>127THENGETA$:C=B:B=A:A=-C:IFASC(A$)=8THENA=-A:B=-B
1S=S+1:VTAB1:HTAB1:?S:N=PEEK(1024+X+(INT(Y/8)*40)+(Y/8-INT(Y/8))*1024)<>160:NEXT:VTABY+1:HTABX+1:?"*";CHR$(7):VTABY+1:HTABX+1:FORN=0TO1000:NEXT:POKE-16368,0:GETA$:NORMAL:HOME:IFASC(A$)<>27THENRUN


(gumballs)
https://www.facebook.com/groups/5251478676/permalink/10157704431108677/
0HGR2:DIMY(6):FORN=0TO5:READY(N):NEXT:FORA=0TO266STEP14:S=7-S:FORY=STO178STEP14:HCOLOR=INT(RND(1)*2)*4+3:X=A+INT(RND(1)*2):FORN=0TO5:HPLOTX+N*2,Y+Y(N)TOX+N*2,Y+15-Y(N):NEXT:HPLOTX+3,Y+4TOX+3,Y+5:NEXT:NEXT:DATA5,3,2,2,3,5


(stacker)
https://www.facebook.com/groups/5251478676/permalink/10156649083593677/
0W=20:A$="********************":P=-16384:HOME:L=2:R=39:X=4:FORY=24TO1STEP-1:SPEED=245:P$=MID$(A$,1,W):VTABY:FORZ=0TO1:FORX=XTO37-W:HTABX:?" ";:?P$;:IFPEEK(P)<128THENNEXT:FORX=37-WTO4STEP-1:HTABX:?P$;:?" ";:IFPEEK(P)<128THENNEXT:Z=0:NEXT
1POKE49168,0:SPEED=255:HTABX:?SPC(W+2);:L=L+(L<X)*(X-L):R=R-(R>X+W-1)*(R-(X+W-1)):W=R-L+1:VTAB1:IFW>0THENVTABY:HTABL:?MID$(A$,1,W);:HTAB1:?Y;:X=INT(RND(1)*10)+4:NEXTY:HTAB1:?"YOU WIN!"


(city scape)
https://www.facebook.com/groups/5251478676/permalink/10157310582478677/
0hgr2:hcolor=6:hplot0,0:call62454:hcolor=4:forn=0to3:I=0:form=1to1:j=i+int(rnd(1)*3)+2:j=j-((j>39)*(j-39)):t=int(rnd(1)*(4-n)*48)+n*48:forx=itoj:fory=tto191step4-n:hplotx*7,ytox*7+6,y:I=j+1:m=j=39:next:next:next:next


(driving)
https://www.facebook.com/groups/5251478676/permalink/10156679023638677/
0HOME:?:?:FORN=0TO39:?"=";:A$=A$+"﻿ ":NEXT:FORN=0TO1:N=0:VTAB1:?"﻿ ﻿ ﻿ ﻿ ":?A$S:VTAB2-(J>N):?"﻿ O=o":POKE49200-(J=16)*32,N:IFMID$(A$,3,2)="﻿ ﻿ "ORJTHENJ=J+((J<1)*(PEEK(49152)>127)*16)-(J>N):A$=MID$(A$,2,39)+CHR$(32+(RND(1)<.1)*3):S=S+1:NEXT


(incomplete shooter)
0HOME:X=20:FORN=0TO1:N=0:VTAB23:HTABX:?" ^ ":M=PEEK(49152):X=X-(M=136)*(X>2)+(M=149)*(X<37):FORM=0TO4:VTABY(N)+1:HTABX(N)+1:?"*";:NEXT:NEXT

0HGR2:HCOLOR=6:FORX=0TO279STEP14:HPLOTX,0TOX,191:Y=X*(X<192):HPLOT0,YTO279,Y:NEXT:FORY=0TO20

(fizz buzz)
https://www.facebook.com/groups/5251478676/permalink/10158219971213677/
0A$(1)="FIZZ":A$(2)="BUZZ":A$(3)="FIZZBUZZ":FORN=1TO100:A$(0)=STR$(N):PRINTA$((N/3=INT(N/3))+(N/5=INT(N/5))*2):NEXT


(fireworks)
https://www.facebook.com/groups/5251478676/permalink/10158224498678677
0HGR2:FORC=3TO7STEP4:X=INT(RND(1)*200)+40:FORY=161TO20STEP-1:HCOLOR=C*(Y>50):HPLOTX,Y:HCOLOR=0:HPLOTX,Y+30:HPLOTX,Y+INT(RND(1)*15)+10:NEXT:FORN=CTO0STEP-C:HCOLOR=N:FORR=0TO40:A=SIN(R)*R:B=COS(R)*R:HPLOTX+A,50+B:NEXT:NEXT:C=C-(C=7)*8:NEXT

(RANDOM PLASMA)
0HGR2:FORY=0TO191:FORX=0TO279:HCOLOR=(RND(1)>(SIN(Y*.1)+2+SIN(X*.1))/4)*3:HPLOTX,Y:NEXT:NEXT

(F-S PLASMA)
https://www.facebook.com/groups/5251478676/permalink/10158230715378677/
0DIMA(2,281):HGR2:FORY=0TO191:T=1-T:FORX=0TO279:V=(SIN(Y/9)+SIN(X/9)+2)/4+A(T,X+1):Q=V>=0.5:E=V-Q:A(T,X+1)=0:A(T,X+2)=A(T,X+2)+E*.4:A(1-T,X)=A(1-T,X)+E*.2:A(1-T,X+1)=A(1-T,X+1)+E*.3:A(1-T,X+2)=A(1-T,X+2)+E*.1:HCOLOR=Q*3:HPLOTX,Y:NEXT:NEXT


(COLOR PLASMA)
https://www.facebook.com/groups/5251478676/permalink/10158230715378677/
0 DIMA(2,281):HGR2:HCOLOR=7:REM "A" IS THE ERROR CORRECTION BUFFER
1 FORY=0TO191:T=1-T:FORX=0TO139
2 V=SIN((X-70)/(1+(Y/10)))+1:REM COMPUTE VALUE
3 V=V+A(T,X+1):REM ADD ERROR CORRECTION
4 Q=INT(V+0.5):REM QUANTIZE VALUE (0,1 OR 2)
5 E=V-Q:REM COMPUTE ERROR
6 A(T,X+1)=0:A(T,X+2)=A(T,X+2)+E*.4:A(1-T,X)=A(1-T,X)+E*.2:A(1-T,X+1)=A(1-T,X+1)+E*.3:A(1-T,X+2)=A(1-T,X+2)+E*.1:REM ERROR DIFFUSION TO NEIGHBORING PIXELS
7 IFQ>0THENHPLOTX*2,Y:REM PLOT LEFT PIXEL OF PAIR IF QUANTIZED VALUE IS NOT ZERO
8 IFQ>1THENHPLOTX*2+1,Y:REM PLOT RIGHT PIXEL IF QUANTIZED VALUE IS 2 (WHITE)
9 NEXT:NEXT

(MATRIX)
0FORN=1TO4:N=N*(N=4):NEXT
